'gdp_pch',
 'gdp_pc1',
 't10y2y',
 't10y2y_chg',
 't10y2y_ch1',
 't10y',
 't10y_chg',
 't10y_ch1',
 't2y',
 't2y_chg',
 't2y_ch1',
 'brent_pch',
 'brent_pc1',
 'wtispot_pch',
 'wtispot_pc1',
 'vix',
 'vix_chg',
 'vix_ch1',
 'csentiment',
 'csentiment_chg',
 'csentiment_ch1',
 'dolindx',
 'dolindx_chg',
 'dolindx_ch1',
 'unemp',
 'unemp_chg',
 'unemp_ch1',
 'cpi',
 'cpi_chg',
 'cpi_ch1',
 'cpicore',
 'cpicore_chg',
 'cpicore_ch1',
 'ccdelinq',
 'ccdelinq_chg',
 'ccdelinq_ch1',
 'cloandelinq',
 'cloandelinq_chg',
 'cloandelinq_ch1',
 'busloandelinq',
 'busloandelinq_chg',
 'busloandelinq_ch1',
 'wagegrowth',
 'wagegrowth_chg',
 'usdeur',
 'usdeur_chg',
 'usdeur_ch1',
 'usdpeso',
 'usdpeso_chg',
 'usdpeso_ch1',
 'usdcan',
 'usdcan_chg',
 'usdcan_ch1',
 'ppi_chg',
 'ppi_ch1',
 'location_cnt',
 'location_active_cnt',
 'location_inactive_cnt',
 'location_inactiveold_cnt',
 'location_inactivedt_cnt',
 'location_latitude_avg',
 'location_longitude_avg',
 'location_soho_cnt',
 'location_biz_cnt',
 'location_res_cnt',
 'location_small_cnt',
 'location_large_cnt',
 'location_unknown_size_cnt',
 'location_gov_cnt',
 'location_fedgov_cnt',
 'location_nonprofitind_cnt',
 'location_edu_cnt',
 'location_indsole_cnt',
 'location_partner_cnt',
 'location_limpartner_cnt',
 'location_corp_cnt',
 'location_scorp_cnt',
 'location_llc_cnt',
 'location_llp_cnt',
 'location_other_cnt',
 'location_ccorp_cnt',
 'location_nonprofitstat_cnt',
 'location_mutual_cnt',
 'location_trust_cnt',
 'location_lllp_cnt',
 'bankrupt_cnt_failrt',
 'bankrupt_cnt_credcls',
 'bankrupt_cnt_field',
 'corpemployees',
 'corpamount',
 'creditscore_avg',
 'creditscore_max',
 'creditscore_min',
 'creditperc_avg',
 'creditperc_max',
 'creditperc_min',
 'mkt_telscore_avg',
 'mkt_telscore_max',
 'mkt_telscore_min',
 'mkt_totalscore_avg',
 'mkt_totalscore_max',
 'mkt_totalscore_min',
 'months_since_update',
 'legname_occ',
 'afflname_occ',
 'ratio_accounts_payable_cash',
 'ratio_total_liabilities_cash',
 'ratio_total_liabilities_assets',
 'ratio_return_on_equity',
 'ratio_return_on_assets',
 'ratio_net_income_ratio',
 'ratio_income_quality_ratio',
 'ratio_gross_margin',
 'ratio_equity_multiplier',
 'ratio_debt_to_equity',
 'ratio_operating_margin',
 'ratio_cash_ratio',
 'ratio_accounts_recievable_cash',
 'flag_total_liabilities_over_assets',
 'flag_equity_negative',
 'flag_net_income_negative',
 'is_revenue',
 'is_operating_expense',
 'is_net_income',
 'is_gross_profit',
 'is_cost_of_goods_sold',
 'cf_operating_cash_flow',
 'cf_cash_at_end_of_period',
 'cf_capex',
 'bs_total_liabilities_and_equity',
 'bs_total_liabilities',
 'bs_total_equity',
 'bs_total_debt',
 'bs_total_assets',
 'bs_accounts_receivable',
 'bs_accounts_payable',
 'review_score',
 'review_cnt',
 'min_age',
 'max_age',
 'lien_count',
 'lien_most_recent_age',
 'bankruptcy_count',
 'bankruptcy_most_recent_age',
 'judgement_count',
 'judgement_most_recent_age',
 'missing_fields_share',
 'primnaics_sector',
 'primnaics_subsector',
 'primnaics_industry',
 'legultstateall',
 'primnaicscode',
 'corpamount_prec',
 'corpamount_type',
 'primnaics_industry_group',
 'failrate_avg',
 'primsic'