numerical_columns = [
    'location_cnt',
    'location_active_cnt',
    'location_inactive_cnt',
    'location_inactiveold_cnt',
    'location_inactivedt_cnt',
    'location_latitude_avg',
    'location_longitude_avg',
    'location_soho_cnt',
    'location_biz_cnt',
    'location_res_cnt',
    'location_small_cnt',
    'location_large_cnt',
    'location_unknown_size_cnt',
    'location_gov_cnt',
    'location_fedgov_cnt',
    'location_nonprofitind_cnt',
    'location_edu_cnt',
    'location_indsole_cnt',
    'location_partner_cnt',
    'location_limpartner_cnt',
    'location_corp_cnt',
    'location_scorp_cnt',
    'location_llc_cnt',
    'location_llp_cnt',
    'location_other_cnt',
    'location_ccorp_cnt',
    'location_nonprofitstat_cnt',
    'location_mutual_cnt',
    'location_trust_cnt',
    'location_lllp_cnt',
    'bankrupt_cnt_failrt',
    'bankrupt_cnt_credcls',
    'bankrupt_cnt_field',
    'corpemployees',
    'corpamount',
    'creditscore_avg',
    'creditscore_max',
    'creditscore_min',
    'creditperc_avg',
    'creditperc_max',
    'creditperc_min',
    'mkt_telscore_avg',
    'mkt_telscore_max',
    'mkt_telscore_min',
    'mkt_totalscore_avg',
    'mkt_totalscore_max',
    'mkt_totalscore_min',
    'months_since_update',
    'legname_occ',
    'afflname_occ',
    'gdp_pch',
    'gdp_pc1',
    't10y2y',
    't10y2y_chg',
    't10y2y_ch1',
    't10y',
    't10y_chg',
    't10y_ch1',
    't2y',
    't2y_chg',
    't2y_ch1',
    'brent_pch',
    'brent_pc1',
    'wtispot_pch',
    'wtispot_pc1',
    'vix',
    'vix_chg',
    'vix_ch1',
    'csentiment',
    'csentiment_chg_x',
    'csentiment_chg_y',
    'dolindx',
    'dolindx_chg',
    'dolindx_ch1',
    'unemp',
    'unemp_chg',
    'unemp_ch1',
    'cpi',
    'cpi_chg',
    'cpi_ch1',
    'cpicore',
    'cpicore_chg',
    'cpicore_ch1',
    'ccdelinq',
    'ccdelinq_chg',
    'ccdelinq_ch1',
    'cloandelinq',
    'cloandelinq_chg',
    'cloandelinq_ch1',
    'busloandelinq',
    'busloandelinq_chg',
    'busloandelinq_ch1',
    'wagegrowth',
    'wagegrowth_chg',
    'usdeur',
    'usdeur_chg',
    'usdeur_ch1',
    'usdpeso',
    'usdpeso_chg',
    'usdpeso_ch1',
    'usdcan',
    'usdcan_chg',
    'usdcan_ch1',
    'ppi_chg',
    'ppi_ch1',
    'review_score',
    'review_cnt',
    'min_age',
    'max_age'
]
categorical_columns = [
    'legultstateall',
    'corpamount_type',
    'corpamount_prec',
    'failrate_avg',
    'primsic',
    'secsic1',
    'secsic2',
    'secsic3',
    'secsic4',
    'primnaicscode',
    'secnaics1',
    'secnaics2',
    'secnaics3',
    'secnaics4',
]