const ERROR_MSG = {
	REQUIRED_RESTAURENT: "*Restaurant name is required",
	PROVIDE_EMAIL: "*Email is required",
	PROVIDE_VALID_EMAIL: "*Enter valid email",
	PROVIDE_VALID_EMAIL_PHONE: "*Enter valid email or phone number",
	PROVIDE_PASSWORD: "*Password is required",
	PROVIDE_PASSWORD_MIN_LENGTH:
		"*Entered password should be minimum 8 characters",
	PROVIDE_PASSWORD_MAX_LENGTH:
		"*Entered password should not be more than 20 characters",
	PROVIDE_STRONG_PASSWORD:
		"*Password must contain 8-20 characters, including uppercase, lowercase, number and a special character",
	PROVIDE_CURRENT_PASSWORD: "*Current password is required",
	PROVIDE_NEW_PASSWORD: "*New Password is required",
	PROVIDE_CONFIRM_PASSWORD: "*Confirm password is required",
	PASSWORD_NOT_SAME: "New password and current password should not be same",
	PASSWORD_NOT_MATCHED: "New password and confirm password doesn't match",
	PROVIDE_FIRSTNAME: "*First name is required",
	PROVIDE_LASTNAME: "*Last name is required",
	PROVIDE_SUBROLE: "*Subrole is required",
	PROVIDE_MOBILE: "*Mobile number is required",
	VALID_MOBILE_NUMBER: "*Enter valid mobile number",
	PROVIDE_COMPANY_NAME: "*Company name is required",
	PROVIDE_BUSINESS_NAME: "*Business name is required",
	VALID_TIN: "*TIN/SSN/EIN Number is required",
	PROVIDE_ADDRESS: "*Address is required",
	PROVIDE_STREET: "*Street is required",
	PROVIDE_CITY: "*City is required",
	PROVIDE_COUNTRY: "*Country is required",
	PROVIDE_STATE: "*State is required",
	PROVIDE_ZIP: "*Zip Code is required",
	PROVIDE_ZIP_POSTAL: "*Zip/Postal Code is required",
	VALID_WEBSITE: "*Please enter a valid website URL",
	LIMIT_WEBSITE: "*Link must be at most 50 characters",
	PROVIDE_LEGAL_BUSINESS: "Legal Business Name is required",
	PROVIDE_MIN_SCORE: "Minimum score is required",
	PROVIDE_MAX_SCORE: "Maximum score is required",
	MIN_SCORE_LIMIT: "Minimum score limit is 0 ",
	MAX_SCORE_LIMIT: "Maximum score limit is 850",
	PROVIDE_INCLUSIVE_RANGES: "Ranges must be continuous and mutually exclusive",
	VALID_URL: "Please enter a valid URL",
	REQUIRED_URL: "Please enter a URL",
	REQUIRED_TOGGLE: "This field is required",
	SUPPORT_PHONE_FORMAT:
		"Support Phone Number must be in the format (XXX) XXX-XXXX",
	REQUIRED_TIN: "*TIN/SSN/EIN Number is required",
	VALID_ZIP: "*Please enter a valid ZIP Code",
	VALID_ZIP_POSTAL: "*Please enter a valid ZIP/Postal Code",
	REQUIRED_BN: "*BN/GST/HST Number is required",
	VALID_BN: "*BN/GST/HST Number is required",
	PROVIDE_STATE_PROVINCES: "*State/Province/Region is required",
	REQUIRED_CRN: "*Company Registration Number is required",
	VALID_CRN: "*Company Registration Number is required",
	PROVIDE_CONSUMER_KEY: "*Consumer key is required",
	PROVIDE_ICA: "*At least one Acquirer ID is required",
	INVALID_ICA_FORMAT: "*Acquirer ID must contain only letters and numbers",
	ICA_DUPLICATES_NOT_ALLOWED: "*Each Acquirer ID must be unique",
	MAX_ICA_LIMIT: "You can add at most 4 Acquirer IDs",
	REQUIRED_FILE: "*File is required",
	VALID_FILE_TYPE: "*File type is invalid",
	PROVIDE_KEY_PASSWORD: "*Key password is required",
	SINGLE_DEFAULT_ICA: "*At least one Acquirer ID must be marked as default",

	CREATE_BUSINESS_ERROR:
		"There was a problem creating the business. Please try again later.",
	CREATE_CASE_ERROR:
		"There was a problem creating the case. Please try again later.",
	FETCH_CUSTOMER_ONBOARDING_INVITE_ERROR:
		"No link found in response data. Please try again later.",
};

export default ERROR_MSG;
